<html>
<head>
    <link rel="stylesheet" href="/static/css/pure-min.css">
    <link rel="stylesheet" href="/static/css/alertify.min.css">
    <link rel="stylesheet" href="/static/css/default.min.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="/static/js/api.js"></script>
    <script src="/static/js/todo.js"></script>
    <script src="/static/js/alertify.min.js"></script>

    <title>土豆-主页</title>
    <style type="text/css">
    .hide {
        display: none;
    }
    .line {
        text-decoration: line-through;
        color: lightgray;
    }
    .center {
        width: 100%;
        margin: 10px auto;
        text-align: center;
    }
    .todo-container {
        width: 70%;
        margin: 10px auto;
        text-align: center;
        padding: 10px;
        border: 2px solid gray;
    }
    .todo-cell {
        width: 100%;
        margin-top: 5px;
        padding-top: 5px;
        border-top: 1px dashed lightgray;
    }
    .head {
        margin-bottom: 10px;
    }
    .pa {
        padding: 3px 6px;
    }
    .fr {
        text-align: right;
    }
    .fl {
        text-align: left;
    }
    .bgc {
        background-color: lightgray;
    }
    </style>
</head>

<body>
    <div class="center pure-form">
        <h1>Todo</h1>
            <input id="id-input-todo" type="text" placeholder="Add Todo" name="task">
            <button id="id-button-todo-add" class="button-blogs pure-button pure-button-primary" type="submit">Add</button>
    </div>
    <div class="todo-container pure-g">
            <div class="pure-u-1-3 bgc fl"> Time</div>
            <div class="pure-u-1-3 bgc"> Mask</div>
            <div class="pure-u-1-3 fr bgc"> More</div>
        {% for t in todos %}
            <div class="todo-cell">
                <div class="pure-u-1-3 fl">{{ t.created_time }}</div>
                <div class="complete todo-content pure-u-1-3">{{ t.task }}</div>
                <div class="pure-u-1-3 fr">
                    <button class="todo-delete pure-button pa" data-id="{{ t.id }}">Delete</button>
                    <button class="todo-edit pure-button pa" data-id="{{ t.id }}">Edit</button>
                    <button class="todo-complete pure-button pa" data-id="{{ t.id }}">Complete</button>
                </div>
                <div class="xqgl hide pure-form">
                    <input class="profile-uuru" id="id-edit-todo" type="text" placeholder="edit todo" value="{{ t.task }}" style="padding: 3px 6px;">
                    <!--<br>-->
                    <button class="todo-update pure-button pa" data-id="{{ t.id }}">Update</button>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>


